<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zmj.plus","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="正则的使用123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101">
<meta property="og:type" content="article">
<meta property="og:title" content="go -- 正则表达式">
<meta property="og:url" content="http://zmj.plus/2019/11/12/go-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="Action">
<meta property="og:description" content="正则的使用123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-12T04:01:40.000Z">
<meta property="article:modified_time" content="2020-08-04T15:04:10.930Z">
<meta property="article:author" content="Action">
<meta property="article:tag" content="go">
<meta property="article:tag" content="regex">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zmj.plus/2019/11/12/go-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>go -- 正则表达式 | Action</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Action" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Action</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">锤子</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">109</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">66</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">91</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zmjaction" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zmj.plus/2019/11/12/go-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="Action">
      <meta itemprop="description" content="热爱你所坚持的，坚持你所热爱的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Action">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go -- 正则表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-12 12:01:40" itemprop="dateCreated datePublished" datetime="2019-11-12T12:01:40+08:00">2019-11-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/regex/" itemprop="url" rel="index"><span itemprop="name">regex</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="正则的使用"><a href="#正则的使用" class="headerlink" title="正则的使用"></a>正则的使用</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断在 b（s、r）中能否找到 pattern 所匹配的字符串 </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Match</span><span class="params">(pattern <span class="keyword">string</span>, b []<span class="keyword">byte</span>)</span> <span class="params">(matched <span class="keyword">bool</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MatchString</span><span class="params">(pattern <span class="keyword">string</span>, s <span class="keyword">string</span>)</span> <span class="params">(matched <span class="keyword">bool</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MatchReader</span><span class="params">(pattern <span class="keyword">string</span>, r io.RuneReader)</span> <span class="params">(matched <span class="keyword">bool</span>, err error)</span></span></span><br><span class="line"><span class="comment">// 将 s 中的正则表达式元字符转义成普通字符。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">QuoteMeta</span><span class="params">(s <span class="keyword">string</span>)</span> <span class="title">string</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Regexp 代表一个编译好的正则表达式，我们这里称之为正则对象。正则对象可以</span></span><br><span class="line"><span class="comment">// 在文本中查找匹配的内容。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Regexp 可以安全的在多个例程中并行使用。</span></span><br><span class="line"><span class="keyword">type</span> Regexp <span class="keyword">struct</span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">------------------------------</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1.编译</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将正则表达式编译成一个正则对象（使用 PERL 语法）。</span></span><br><span class="line"><span class="comment">// 该正则对象会采用“leftmost-first”模式。选择第一个匹配结果。</span></span><br><span class="line"><span class="comment">// 如果正则表达式语法错误，则返回错误信息。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Compile</span><span class="params">(expr <span class="keyword">string</span>)</span> <span class="params">(*Regexp, error)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将正则表达式编译成一个正则对象（正则语法限制在 POSIX ERE 范围内）。</span></span><br><span class="line"><span class="comment">// 该正则对象会采用“leftmost-longest”模式。选择最长的匹配结果。</span></span><br><span class="line"><span class="comment">// POSIX 语法不支持 Perl 的语法格式：\d、\D、\s、\S、\w、\W</span></span><br><span class="line"><span class="comment">// 如果正则表达式语法错误，则返回错误信息。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CompilePOSIX</span><span class="params">(expr <span class="keyword">string</span>)</span> <span class="params">(*Regexp, error)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 功能同上，但会在解析失败时 panic</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MustCompile</span><span class="params">(str <span class="keyword">string</span>)</span> *<span class="title">Regexp</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MustCompilePOSIX</span><span class="params">(str <span class="keyword">string</span>)</span> *<span class="title">Regexp</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 让正则表达式在之后的搜索中都采用“leftmost-longest”模式。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">Longest</span><span class="params">()</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回编译时使用的正则表达式字符串</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">String</span><span class="params">()</span> <span class="title">string</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回正则表达式中分组的数量</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">NumSubexp</span><span class="params">()</span> <span class="title">int</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回正则表达式中分组的名字</span></span><br><span class="line"><span class="comment">// 第 0 个元素表示整个正则表达式的名字，永远是空字符串。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">SubexpNames</span><span class="params">()</span> []<span class="title">string</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回正则表达式必须匹配到的字面前缀（不包含可变部分）。</span></span><br><span class="line"><span class="comment">// 如果整个正则表达式都是字面值，则 complete 返回 true。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">LiteralPrefix</span><span class="params">()</span> <span class="params">(prefix <span class="keyword">string</span>, complete <span class="keyword">bool</span>)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.判断</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断在 b（s、r）中能否找到匹配的字符串</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">Match</span><span class="params">(b []<span class="keyword">byte</span>)</span> <span class="title">bool</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">MatchString</span><span class="params">(s <span class="keyword">string</span>)</span> <span class="title">bool</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">MatchReader</span><span class="params">(r io.RuneReader)</span> <span class="title">bool</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.查找</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回第一个匹配到的结果（结果以 b 的切片形式返回）。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">Find</span><span class="params">(b []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回第一个匹配到的结果及其分组内容（结果以 b 的切片形式返回）。</span></span><br><span class="line"><span class="comment">// 返回值中的第 0 个元素是整个正则表达式的匹配结果，后续元素是各个分组的</span></span><br><span class="line"><span class="comment">// 匹配内容，分组顺序按照“(”的出现次序而定。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">FindSubmatch</span><span class="params">(b []<span class="keyword">byte</span>)</span> [][]<span class="title">byte</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 功能同 Find，只不过返回的是匹配结果的首尾下标，通过这些下标可以生成切片。</span></span><br><span class="line"><span class="comment">// loc[0] 是结果切片的起始下标，loc[1] 是结果切片的结束下标。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">FindIndex</span><span class="params">(b []<span class="keyword">byte</span>)</span> <span class="params">(loc []<span class="keyword">int</span>)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 功能同 FindSubmatch，只不过返回的是匹配结果的首尾下标，通过这些下标可以生成切片。</span></span><br><span class="line"><span class="comment">// loc[0] 是结果切片的起始下标，loc[1] 是结果切片的结束下标。</span></span><br><span class="line"><span class="comment">// loc[2] 是分组1切片的起始下标，loc[3] 是分组1切片的结束下标。</span></span><br><span class="line"><span class="comment">// loc[4] 是分组2切片的起始下标，loc[5] 是分组2切片的结束下标。</span></span><br><span class="line"><span class="comment">// 以此类推</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">FindSubmatchIndex</span><span class="params">(b []<span class="keyword">byte</span>)</span> <span class="params">(loc []<span class="keyword">int</span>)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 功能同上，只不过返回多个匹配的结果，而不只是第一个。</span></span><br><span class="line"><span class="comment">// n 是查找次数，负数表示不限次数。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">FindAll</span><span class="params">(b []<span class="keyword">byte</span>, n <span class="keyword">int</span>)</span> [][]<span class="title">byte</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">FindAllSubmatch</span><span class="params">(b []<span class="keyword">byte</span>, n <span class="keyword">int</span>)</span> [][][]<span class="title">byte</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">FindAllIndex</span><span class="params">(b []<span class="keyword">byte</span>, n <span class="keyword">int</span>)</span> [][]<span class="title">int</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">FindAllSubmatchIndex</span><span class="params">(b []<span class="keyword">byte</span>, n <span class="keyword">int</span>)</span> [][]<span class="title">int</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 功能同上，只不过在字符串中查找</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">FindString</span><span class="params">(s <span class="keyword">string</span>)</span> <span class="title">string</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">FindStringSubmatch</span><span class="params">(s <span class="keyword">string</span>)</span> []<span class="title">string</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">FindStringIndex</span><span class="params">(s <span class="keyword">string</span>)</span> <span class="params">(loc []<span class="keyword">int</span>)</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">FindStringSubmatchIndex</span><span class="params">(s <span class="keyword">string</span>)</span> []<span class="title">int</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">FindAllString</span><span class="params">(s <span class="keyword">string</span>, n <span class="keyword">int</span>)</span> []<span class="title">string</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">FindAllStringSubmatch</span><span class="params">(s <span class="keyword">string</span>, n <span class="keyword">int</span>)</span> [][]<span class="title">string</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">FindAllStringIndex</span><span class="params">(s <span class="keyword">string</span>, n <span class="keyword">int</span>)</span> [][]<span class="title">int</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">FindAllStringSubmatchIndex</span><span class="params">(s <span class="keyword">string</span>, n <span class="keyword">int</span>)</span> [][]<span class="title">int</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 功能同上，只不过在 io.RuneReader 中查找。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">FindReaderIndex</span><span class="params">(r io.RuneReader)</span> <span class="params">(loc []<span class="keyword">int</span>)</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">FindReaderSubmatchIndex</span><span class="params">(r io.RuneReader)</span> []<span class="title">int</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 替换（不会修改参数，结果是参数的副本）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将 src 中匹配的内容替换为 repl（repl 中可以使用 $1 $name 等分组引用符）。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">ReplaceAll</span><span class="params">(src, repl []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将 src 中匹配的内容经过 repl 函数处理后替换回去。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">ReplaceAllFunc</span><span class="params">(src []<span class="keyword">byte</span>, repl <span class="keyword">func</span>([]<span class="keyword">byte</span>)</span> []<span class="title">byte</span>) []<span class="title">byte</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将 src 中匹配的内容替换为 repl（repl 为字面值，不解析其中的 $1 $name 等）。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">ReplaceAllLiteral</span><span class="params">(src, repl []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 功能同上，只不过在字符串中查找。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">ReplaceAllString</span><span class="params">(src, repl <span class="keyword">string</span>)</span> <span class="title">string</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">ReplaceAllStringFunc</span><span class="params">(src <span class="keyword">string</span>, repl <span class="keyword">func</span>(<span class="keyword">string</span>)</span> <span class="title">string</span>) <span class="title">string</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">ReplaceAllLiteralString</span><span class="params">(src, repl <span class="keyword">string</span>)</span> <span class="title">string</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Expand 要配合 FindSubmatchIndex 一起使用。FindSubmatchIndex 在 src 中进行</span></span><br><span class="line"><span class="comment">// 查找，将结果存入 match 中。这样就可以通过 src 和 match 得到匹配的字符串。</span></span><br><span class="line"><span class="comment">// template 是替换内容，可以使用分组引用符 $1、$2、$name 等。Expane 将其中的分</span></span><br><span class="line"><span class="comment">// 组引用符替换为前面匹配到的字符串。然后追加到 dst 的尾部（dst 可以为空）。</span></span><br><span class="line"><span class="comment">// 说白了 Expand 就是一次替换过程，只不过需要 FindSubmatchIndex 的配合。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">Expand</span><span class="params">(dst []<span class="keyword">byte</span>, template []<span class="keyword">byte</span>, src []<span class="keyword">byte</span>, match []<span class="keyword">int</span>)</span> []<span class="title">byte</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 功能同上，参数为字符串。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">ExpandString</span><span class="params">(dst []<span class="keyword">byte</span>, template <span class="keyword">string</span>, src <span class="keyword">string</span>, match []<span class="keyword">int</span>)</span> []<span class="title">byte</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 其它</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 以 s 中的匹配结果作为分割符将 s 分割成字符串列表。</span></span><br><span class="line"><span class="comment">// n 是分割次数，负数表示不限次数。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">Split</span><span class="params">(s <span class="keyword">string</span>, n <span class="keyword">int</span>)</span> []<span class="title">string</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将当前正则对象复制一份。在多例程中使用同一正则对象时，给每个例程分配一个</span></span><br><span class="line"><span class="comment">// 正则对象的副本，可以避免多例程对单个正则对象的争夺锁定。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">Copy</span><span class="params">()</span> *<span class="title">Regexp</span></span></span><br></pre></td></tr></table></figure>
<p>示例代码：</p>
<blockquote>
<p>调用方法 match := re.FindString(text)<br>查找一个 match := re.FindAllString(text,-1) -1代表查找所有</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"regexp"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">const</span> text = <span class="string">"My email is helloworld123@163.com@haha.com"</span></span><br><span class="line">	<span class="comment">//re, err := regexp.Compile("helloworld123@163.com")</span></span><br><span class="line">	re := regexp.MustCompile(<span class="string">`[a-zA-Z0-9]+@[a-zA-Z0-9.]+\.[a-zA-Z0-9]+`</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//if err != nil &#123;</span></span><br><span class="line">	<span class="comment">//	fmt.Println(err)</span></span><br><span class="line">	<span class="comment">//&#125;</span></span><br><span class="line">	match := re.FindString(text)</span><br><span class="line">	fmt.Println(match)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获取所有满足正则表达式的文本<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"regexp"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">const</span> text = <span class="string">`</span></span><br><span class="line"><span class="string">My email is helloworld123@163.com@haha.com</span></span><br><span class="line"><span class="string">email is wangergou@sina.com</span></span><br><span class="line"><span class="string">email is kongyixueyuan@cldy.org.cn</span></span><br><span class="line"><span class="string">`</span>	<span class="comment">//re, err := regexp.Compile("helloworld123@163.com")</span></span><br><span class="line">	re := regexp.MustCompile(<span class="string">`[a-zA-Z0-9]+@[a-zA-Z0-9.]+\.[a-zA-Z0-9]+`</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//if err != nil &#123;</span></span><br><span class="line">	<span class="comment">//	fmt.Println(err)</span></span><br><span class="line">	<span class="comment">//&#125;</span></span><br><span class="line">	match := re.FindAllString(text, <span class="number">-1</span>)</span><br><span class="line">	fmt.Println(match)</span><br><span class="line">&#125;</span><br><span class="line">注意：<span class="string">``</span>使用这种定义方式，\等可以不会转义。使用<span class="string">""</span>，会被<span class="keyword">go</span>语言转义。</span><br><span class="line"><span class="string">``</span>[a-zA-Z0<span class="number">-9</span>]+@[a-zA-Z0<span class="number">-9.</span>]+\.[a-zA-Z0<span class="number">-9</span>]+<span class="string">``</span></span><br><span class="line"><span class="string">"`[a-zA-Z0-9]+@[a-zA-Z0-9.]+\\.[a-zA-Z0-9]+`"</span></span><br></pre></td></tr></table></figure></p>
<h4 id="一般符号和特殊符号"><a href="#一般符号和特殊符号" class="headerlink" title="一般符号和特殊符号"></a>一般符号和特殊符号</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">正则的规则：</span><br><span class="line">一.一般的符号</span><br><span class="line">  1..点代表1个任意字符，除\n外</span><br><span class="line">  2.[],匹配[]中任意字符都可以</span><br><span class="line">  3.[abc],匹配a或b或c。1位</span><br><span class="line">  4.[a-z],匹配任意一位的小写字母</span><br><span class="line">  5.[^abc],除abc外的任意一位字符</span><br><span class="line"></span><br><span class="line">二、特殊的符号</span><br><span class="line">    1.\d,代表0-9数字，同[0-9]</span><br><span class="line">    2.\D,与\d相反，同[^0-9]</span><br><span class="line">    3.\w,匹配一个单词字符：a-zA-Z0-9_</span><br><span class="line">    4.\W,与\w相反，非[a-zA-Z0-9_]</span><br><span class="line">    5.\s,匹配空白字符。即空格，tab键,\n,\r等</span><br><span class="line">    6.\b,单词边界</span><br></pre></td></tr></table></figure>
<p>示例代码：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"regexp"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//符号：一般符号和特殊符号</span></span><br><span class="line">	<span class="comment">// 1..代表匹配任意字符</span></span><br><span class="line">	b1 := regexp.MustCompile(<span class="string">`123.`</span>).MatchString(<span class="string">`123*emeda`</span>)</span><br><span class="line">	fmt.Println(b1)</span><br><span class="line"></span><br><span class="line">	b2 := regexp.MustCompile(<span class="string">`123....`</span>).MatchString(<span class="string">`123memeda`</span>)</span><br><span class="line">	fmt.Println(b2)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//2.[],匹配[]里的任意一个</span></span><br><span class="line">	b3 := regexp.MustCompile(<span class="string">`[abc]`</span>).MatchString(<span class="string">`saaa`</span>) <span class="comment">// 或a或b或c开头即可。</span></span><br><span class="line">	fmt.Println(b3)</span><br><span class="line">	b4 := regexp.MustCompile(<span class="string">`a[abc]`</span>).MatchString(<span class="string">`as`</span>) <span class="comment">//第一个字母必须是a，第二个字符a,或b或c</span></span><br><span class="line">	fmt.Println(b4)</span><br><span class="line"></span><br><span class="line">	b5 := regexp.MustCompile(<span class="string">`[a-z]`</span>).MatchString(<span class="string">`A23abc`</span>) <span class="comment">//必须是小写字母开头</span></span><br><span class="line">	fmt.Println(b5)</span><br><span class="line"></span><br><span class="line">	b6 := regexp.MustCompile(<span class="string">`[a-zA-Z][a-z]c`</span>).MatchString(<span class="string">`Abcabc`</span>) <span class="comment">//字母</span></span><br><span class="line">	fmt.Println(b6)</span><br><span class="line"></span><br><span class="line">	b7 := regexp.MustCompile(<span class="string">`[0-9]`</span>).MatchString(<span class="string">`110abc`</span>) <span class="comment">//数字</span></span><br><span class="line">	fmt.Println(b7)</span><br><span class="line"></span><br><span class="line">	b8 := regexp.MustCompile(<span class="string">`[^abc]`</span>).MatchString(<span class="string">`*&amp;%ABC123abc`</span>) <span class="comment">// 非abc开头即可</span></span><br><span class="line">	fmt.Println(b8)</span><br><span class="line"></span><br><span class="line">	b9 := regexp.MustCompile(<span class="string">`[[^a-z]`</span>).MatchString(<span class="string">`memeda`</span>) <span class="comment">//</span></span><br><span class="line">	fmt.Println(b9)</span><br><span class="line"></span><br><span class="line">	b10 := regexp.MustCompile(<span class="string">`1[^2345]`</span>).MatchString(<span class="string">`1a6`</span>) <span class="comment">//</span></span><br><span class="line">	fmt.Println(b10)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3.特殊符号</span></span><br><span class="line">	b11 := regexp.MustCompile(<span class="string">`^\d`</span>).MatchString(<span class="string">`a123`</span>) <span class="comment">//[0-9]</span></span><br><span class="line">	<span class="comment">//如果是""，\需要转义，``不需要转义</span></span><br><span class="line">	fmt.Println(b11) <span class="comment">//此处为true，是因为只要匹配到一个0-9的数字就可以，如果想以数字开头，可以在正则表达式前加^：`^\d`</span></span><br><span class="line"></span><br><span class="line">	b12 := regexp.MustCompile(<span class="string">`\d\d`</span>).MatchString(<span class="string">`1a2bc`</span>) <span class="comment">//[0-9]</span></span><br><span class="line">	fmt.Println(b12)</span><br><span class="line"></span><br><span class="line">	b13 := regexp.MustCompile(<span class="string">`\D`</span>).MatchString(<span class="string">`*123abc`</span>) <span class="comment">//</span></span><br><span class="line">	fmt.Println(b13)</span><br><span class="line"></span><br><span class="line">	b14 := regexp.MustCompile(<span class="string">`^\w\w`</span>).MatchString(<span class="string">`+-memeda`</span>) <span class="comment">//\w：[a-zA-Z0-9_] ，以\w\w开头</span></span><br><span class="line">	fmt.Println(b14)</span><br><span class="line"></span><br><span class="line">	b15 := regexp.MustCompile(<span class="string">`\d\w..`</span>).MatchString(<span class="string">`123memeda`</span>) <span class="comment">//[0-9][a-zA-Z0-9_]任意字符任意字符</span></span><br><span class="line">	fmt.Println(b15)</span><br><span class="line"></span><br><span class="line">	b16 := regexp.MustCompile(<span class="string">`\W`</span>).MatchString(<span class="string">`\nmemeda`</span>) <span class="comment">//</span></span><br><span class="line">	fmt.Println(b16)</span><br><span class="line"></span><br><span class="line">	b17 := regexp.MustCompile(<span class="string">`\w\W`</span>).MatchString(<span class="string">`a*b = 20`</span>) <span class="comment">//</span></span><br><span class="line">	fmt.Println(b17)</span><br><span class="line"></span><br><span class="line">	b18 := regexp.MustCompile(<span class="string">`a[b-d]\w\d\W`</span>).MatchString(<span class="string">`abc1\tdefg`</span>) <span class="comment">//</span></span><br><span class="line">	fmt.Println(b18)</span><br><span class="line">	b19 := regexp.MustCompile(<span class="string">`a\s`</span>).MatchString(<span class="string">`a bc`</span>) <span class="comment">//匹配空白字符。即空格</span></span><br><span class="line">	fmt.Println(b19)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="三、数量词"><a href="#三、数量词" class="headerlink" title="三、数量词"></a>三、数量词</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.*，出现的次数是0次或多次</span><br><span class="line">2.+,出现的次数是1次或多次</span><br><span class="line">3.?,出现的次数是0次或1次</span><br><span class="line">4.&#123;M&#125;，出现的次数刚好是m次</span><br><span class="line">5.&#123;M,&#125;,至少M次</span><br><span class="line">6.&#123;M,N&#125;,至少m次，至多n次</span><br></pre></td></tr></table></figure>
<p>示例代码：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"regexp"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 数量词</span></span><br><span class="line"></span><br><span class="line">	b1 := regexp.MustCompile(<span class="string">`\d*`</span>).MatchString(<span class="string">`123`</span>)</span><br><span class="line">	fmt.Println(b1)</span><br><span class="line"></span><br><span class="line">	b2 := regexp.MustCompile(<span class="string">`\d*`</span>).MatchString(<span class="string">`abc123`</span>)</span><br><span class="line">	fmt.Println(b2)</span><br><span class="line"></span><br><span class="line">	b3 := regexp.MustCompile(<span class="string">`\d*`</span>).MatchString(<span class="string">``</span>)</span><br><span class="line">	fmt.Println(b3)</span><br><span class="line"></span><br><span class="line">	b4 := regexp.MustCompile(<span class="string">`a[b-f]*\d\d[xy]*`</span>).MatchString(<span class="string">`abbbb123x`</span>) <span class="comment">//至少0位，意味着可以没有</span></span><br><span class="line">	fmt.Println(b4)</span><br><span class="line"></span><br><span class="line">	b5 := regexp.MustCompile(<span class="string">`a[b-f]*\d\d[xy]*`</span>).MatchString(<span class="string">`a12xxyxx3x`</span>)</span><br><span class="line">	fmt.Println(b5)</span><br><span class="line"></span><br><span class="line">	b6 := regexp.MustCompile(<span class="string">`\d+abc`</span>).MatchString(<span class="string">`abcmemeda`</span>) <span class="comment">//+至少一位</span></span><br><span class="line">	fmt.Println(b6)</span><br><span class="line"></span><br><span class="line">	b7 := regexp.MustCompile(<span class="string">`\d+.*\w+`</span>).MatchString(<span class="string">`1234\ncd`</span>) <span class="comment">//</span></span><br><span class="line">	fmt.Println(b7)</span><br><span class="line"></span><br><span class="line">	b8 := regexp.MustCompile(<span class="string">`\d?[a-z]+`</span>).MatchString(<span class="string">`123abc`</span>) <span class="comment">//</span></span><br><span class="line">	fmt.Println(b8)</span><br><span class="line"></span><br><span class="line">	b9 := regexp.MustCompile(<span class="string">`\d?\w+`</span>).MatchString(<span class="string">`123abc`</span>) <span class="comment">//</span></span><br><span class="line">	fmt.Println(b9)</span><br><span class="line"></span><br><span class="line">	b10 := regexp.MustCompile(<span class="string">`\d&#123;4&#125;[a-z]+`</span>).MatchString(<span class="string">`1234abcd`</span>) <span class="comment">//\d刚好4次</span></span><br><span class="line">	fmt.Println(b10)</span><br><span class="line"></span><br><span class="line">	b11 := regexp.MustCompile(<span class="string">`\d&#123;4,&#125;[a-z]+`</span>).MatchString(<span class="string">`12345abcd`</span>) <span class="comment">//\d至少4次</span></span><br><span class="line">	fmt.Println(b11)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// +--&gt;1次或多次，至少1次&#123;1,&#125;</span></span><br><span class="line"></span><br><span class="line">	b12 := regexp.MustCompile(<span class="string">`\d&#123;4,6&#125;[a-z]+`</span>).MatchString(<span class="string">`1234567abcd`</span>) <span class="comment">//</span></span><br><span class="line">	fmt.Println(b12)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ?--&gt;0次或1次，&#123;0,1&#125;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//1.匹配手机号码：</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	   13012345678, 131xxxxxxxx,132xxxxxxxx,133xxxxxxxx,134xxxxxxxx,135xxxxxxxx,136xxxxxxxx,137xxxxxxxx,138,139</span></span><br><span class="line"><span class="comment">	   # 第一位：1，第二位：34578，第三位：0-9   11位。</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	b13 := regexp.MustCompile(<span class="string">`1[34578]\d&#123;9&#125;`</span>).MatchString(<span class="string">`13212344321`</span>)</span><br><span class="line">	fmt.Println(b13)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2.验证QQ号：第一位非0，长度：5位-11位。</span></span><br><span class="line">	<span class="comment">//441883704</span></span><br><span class="line"></span><br><span class="line">	b14 := regexp.MustCompile(<span class="string">`[1-9]\d&#123;4,10&#125;`</span>).MatchString(<span class="string">`44188370445`</span>)</span><br><span class="line">	fmt.Println(b14)</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	   练习1：日期：2017-11-29</span></span><br><span class="line"><span class="comment">	       年份是4位数字，月份是1-2位数字，日期1-2位数字</span></span><br><span class="line"><span class="comment">	   练习2：邮箱：163.com，qq.com?</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"></span><br><span class="line">	b15 := regexp.MustCompile(<span class="string">`\d&#123;4&#125;-\d&#123;1,2&#125;-\d&#123;1,2&#125;`</span>).MatchString(<span class="string">`2018-12-25`</span>)</span><br><span class="line">	fmt.Println(b15)</span><br><span class="line"></span><br><span class="line">	b16 := regexp.MustCompile(<span class="string">`[1-9]\d&#123;17&#125;`</span>).MatchString(<span class="string">`231412198807123214`</span>)</span><br><span class="line">	fmt.Println(b16)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">四、转义：\</span><br><span class="line">    1.普通的字符--&gt;特殊含义的字符</span><br><span class="line">        n,r,t,b---&gt;\n,\r,\t,\b</span><br><span class="line">    2.特殊含义的字符--&gt;普通字符</span><br><span class="line">        &quot;,&#39;,\--&gt;\&quot;,\&#39;</span><br><span class="line"></span><br><span class="line">    &quot;\&quot;abc&quot;--&gt;&quot;abc</span><br><span class="line">    &quot;\\abc&quot;</span><br><span class="line">    \&quot;--&gt;&quot;</span><br><span class="line">    \\--&gt;\</span><br><span class="line">    \.--&gt;.</span><br><span class="line">    \w,\d,\s,\b....--&gt;正则中规定的字符</span><br></pre></td></tr></table></figure>
<p>示例代码：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"regexp"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//转义字符</span></span><br><span class="line">	b1 := regexp.MustCompile(<span class="string">`\n\w`</span>).MatchString(<span class="string">`\nabc`</span>)</span><br><span class="line">	fmt.Println(b1) <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">	b2 := regexp.MustCompile(<span class="string">`\n\w`</span>).MatchString(<span class="string">`\\nabc`</span>)</span><br><span class="line">	fmt.Println(b2)<span class="comment">//false</span></span><br><span class="line"></span><br><span class="line">	b3 := regexp.MustCompile(<span class="string">`\\n\w`</span>).MatchString(<span class="string">`\\nabc`</span>)</span><br><span class="line">	fmt.Println(b3)<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">	b4 := regexp.MustCompile(<span class="string">`\\\\n\w`</span>).MatchString(<span class="string">`\\nabc`</span>)</span><br><span class="line">	fmt.Println(b4)<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">	b5 := regexp.MustCompile(<span class="string">`\\n\w`</span>).MatchString(<span class="string">`\\nabc`</span>)</span><br><span class="line">	fmt.Println(b5)<span class="comment">//true</span></span><br><span class="line">	b6 := regexp.MustCompile(<span class="string">`\.\w+`</span>).MatchString(<span class="string">`.abc`</span>)</span><br><span class="line">	fmt.Println(b6)<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="边界问题"><a href="#边界问题" class="headerlink" title="边界问题"></a>边界问题</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">五、边界问题</span><br><span class="line"><span class="number">1.</span>^,表示匹配的起始位置</span><br><span class="line"><span class="number">2.</span>$,表示结束的位置</span><br></pre></td></tr></table></figure>
<p>示例代码：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"regexp"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 边界问题</span></span><br><span class="line"></span><br><span class="line">	b1 := regexp.MustCompile(<span class="string">`1[34578]\d&#123;9&#125;`</span>).MatchString(<span class="string">`13278652345`</span>)</span><br><span class="line">	fmt.Println(b1) <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">	b2 := regexp.MustCompile(<span class="string">`1[34578]\d&#123;9&#125;$`</span>).MatchString(<span class="string">`1327865234578484848955`</span>)</span><br><span class="line">	fmt.Println(b2) <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">	b3 := regexp.MustCompile(<span class="string">`^1[34578]\d&#123;9&#125;$`</span>).MatchString(<span class="string">`13278652345`</span>) <span class="comment">//</span></span><br><span class="line">	fmt.Println(b3)                                                        <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">	b4 := regexp.MustCompile(<span class="string">`^[1-9]\d&#123;17&#125;$`</span>).MatchString(<span class="string">`12345619881023432132`</span>) <span class="comment">//</span></span><br><span class="line">	fmt.Println(b4)                                                               <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 单词边界 "today is good"   (空格/开头)单词(末尾空格/结束)</span></span><br><span class="line">	fmt.Println(regexp.MustCompile(<span class="string">`^\w+ve`</span>).FindString(<span class="string">`hover`</span>))          <span class="comment">//hove</span></span><br><span class="line">	fmt.Println(regexp.MustCompile(<span class="string">`\w+ve`</span>).FindString(<span class="string">`hoverhoverhover`</span>)) <span class="comment">// hoverhoverhove</span></span><br><span class="line">	fmt.Println(regexp.MustCompile(<span class="string">`^\w+ve$`</span>).FindString(<span class="string">`hover`</span>))         <span class="comment">// ""</span></span><br><span class="line">	fmt.Println(regexp.MustCompile(<span class="string">`^\w+ve`</span>).FindString(<span class="string">`hover hover`</span>))    <span class="comment">//hove</span></span><br><span class="line">	fmt.Println(regexp.MustCompile(<span class="string">`\w+ve\b`</span>).FindString(<span class="string">`hoverhover`</span>))    <span class="comment">//""</span></span><br><span class="line">	fmt.Println(regexp.MustCompile(<span class="string">`\w+ve\b`</span>).FindString(<span class="string">`hove r`</span>))        <span class="comment">//hove</span></span><br><span class="line">	fmt.Println(regexp.MustCompile(<span class="string">`^\w+\sve\b`</span>).FindString(<span class="string">`ho ve r`</span>))    <span class="comment">//ho ve</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">六、分组：</span><br><span class="line">    <span class="number">1.</span>|,或者的意思</span><br><span class="line">        a|b,a或者b</span><br><span class="line">    <span class="number">2.</span>(),代表了分组</span><br><span class="line">        (abc)--&gt;一组</span><br><span class="line">        正则表达式中使用了分组，组默认是有编号的：<span class="number">1</span>,<span class="number">2</span>,<span class="number">3.</span>。。</span><br><span class="line">    <span class="number">3.</span>\num,引用分组的内容</span><br><span class="line">        num是分组的编号</span><br><span class="line">    <span class="number">4.</span>(?P&lt;name&gt;),给分组起别名</span><br><span class="line">    <span class="number">5.</span>(?P=name),引用分组</span><br><span class="line">        P字母大写</span><br></pre></td></tr></table></figure>
<p>示例代码：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"regexp"</span></span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分组</span></span><br><span class="line"></span><br><span class="line">    b1 := regexp.MustCompile(<span class="string">`[0-9]|x`</span>).MatchString(<span class="string">`x`</span>)</span><br><span class="line">    fmt.Println(b1)</span><br><span class="line"></span><br><span class="line">    b2 := regexp.MustCompile(<span class="string">`[ab]`</span>).MatchString(<span class="string">`a`</span>)</span><br><span class="line">    fmt.Println(b2)</span><br><span class="line"></span><br><span class="line">    b3 := regexp.MustCompile(<span class="string">`abc|ddd`</span>).MatchString(<span class="string">`ddd`</span>)</span><br><span class="line">    fmt.Println(b3)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 身份证：  练习3：身份证号：18位。0不能开头第一位：非0,16位。最后一位：(数字|X)</span></span><br><span class="line">    fmt.Println(regexp.MustCompile(<span class="string">`[1-9]\d&#123;17&#125;|[1-9]\d&#123;16&#125;X`</span>).MatchString(<span class="string">`13141219880712321X`</span>))</span><br><span class="line">    fmt.Println(regexp.MustCompile(<span class="string">`^[1-9]\d&#123;16&#125;(\d|X)$`</span>).MatchString(<span class="string">`13141219880712321X`</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment">//练习2：邮箱：163.com，qq.com?</span></span><br><span class="line">    s1 := <span class="string">`wangergou@163.com`</span></span><br><span class="line">    s2 := <span class="string">`sanpang@qq.com`</span> <span class="comment">// 828384848@qq.com</span></span><br><span class="line">    s3 := <span class="string">`lixiaohua@sina.com`</span></span><br><span class="line"></span><br><span class="line">    fmt.Println(regexp.MustCompile(<span class="string">`\w+@(163|qq)\.com`</span>).MatchString(s1))</span><br><span class="line">    fmt.Println(regexp.MustCompile(<span class="string">`\w+@(163|qq)\.com`</span>).MatchString(s2))</span><br><span class="line">    fmt.Println(regexp.MustCompile(<span class="string">`\w+@(163|qq)\.com`</span>).MatchString(s3))</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 练习3：邮箱：163.com,sina.cn,yahoo,cn,qq.com</span></span><br><span class="line">    fmt.Println(regexp.MustCompile(<span class="string">`\w+@(163|sina|yahoo|qq)\.(com|cn)`</span>).MatchString(<span class="string">`sanpang@163.com`</span>))</span><br><span class="line"></span><br><span class="line">    fmt.Println(<span class="string">"----------------------"</span>)</span><br><span class="line"></span><br><span class="line">    s4 := <span class="string">`&lt;html&gt;&lt;h1&gt;helloworld&lt;/h1&gt;&lt;/html&gt;李小花李小花`</span></span><br><span class="line">    re1 := regexp.MustCompile(<span class="string">`&lt;(.+)&gt;&lt;.+&gt;(.+)&lt;/.+&gt;&lt;/.+&gt;`</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//打印分组的数量</span></span><br><span class="line">    fmt.Println(re1.NumSubexp()) <span class="comment">//2</span></span><br><span class="line"></span><br><span class="line">    res1 := re1.FindAllStringSubmatch(s4, <span class="number">-1</span>)</span><br><span class="line">    fmt.Println(res1)</span><br><span class="line">    fmt.Println(res1[<span class="number">0</span>])</span><br><span class="line">    fmt.Println(res1[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">    fmt.Println(res1[<span class="number">0</span>][<span class="number">1</span>])</span><br><span class="line">    fmt.Println(res1[<span class="number">0</span>][<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">    fmt.Println(<span class="string">"-----------------------"</span>)</span><br><span class="line"></span><br><span class="line">    s5 := <span class="string">`&lt;html&gt;&lt;body&gt;&lt;h1&gt;hello&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;`</span></span><br><span class="line">    re2 := regexp.MustCompile(<span class="string">`&lt;(?P&lt;t1&gt;.+)&gt;&lt;(?P&lt;t2&gt;.+)&gt;&lt;(?P&lt;t3&gt;.+)&gt;(?P&lt;t4&gt;.+)&lt;/(.+)&gt;&lt;/(.+)&gt;&lt;/(.+)&gt;`</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取分组名称</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt;= re2.NumSubexp(); i++ &#123;</span><br><span class="line">        fmt.Printf(<span class="string">"%d: %q\n"</span>, i, re2.SubexpNames()[i])</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    res2 := re2.FindAllStringSubmatch(s5, <span class="number">-1</span>)</span><br><span class="line">    fmt.Println(res2)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="贪婪和非贪婪"><a href="#贪婪和非贪婪" class="headerlink" title="贪婪和非贪婪"></a>贪婪和非贪婪</h4><ul>
<li>1.贪婪：在使用数量词的时候，默认的就是贪婪模式 贪婪模式：意思是说，匹配的时候，尽可能多匹配。，不行再少</li>
<li>2.也叫懒惰模式 非贪婪，尽可能少的匹配，不满足规则再增加</li>
<li>3.启动费贪婪：数量词后加？</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"regexp"</span></span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分组</span></span><br><span class="line"></span><br><span class="line">    b1 := regexp.MustCompile(<span class="string">`\d&#123;2,4&#125;`</span>).MatchString(<span class="string">`123c4abc`</span>)</span><br><span class="line">    fmt.Println(b1)</span><br><span class="line"></span><br><span class="line">    b2 := regexp.MustCompile(<span class="string">`\d+`</span>).MatchString(<span class="string">`13774kdf393`</span>)</span><br><span class="line">    fmt.Println(b2)</span><br><span class="line"></span><br><span class="line">    b3 := regexp.MustCompile(<span class="string">`\d&#123;2,4&#125;?`</span>).MatchString(<span class="string">`123c4abc`</span>) <span class="comment">//非贪婪模式，尽可能少匹配</span></span><br><span class="line">    fmt.Println(b3)</span><br><span class="line"></span><br><span class="line">    b4 := regexp.MustCompile(<span class="string">`\d+?`</span>).MatchString(<span class="string">`13774kdf393`</span>)</span><br><span class="line">    fmt.Println(b4)</span><br><span class="line"></span><br><span class="line">    s1 := <span class="string">"This is a number 234-245-236"</span></span><br><span class="line">    <span class="comment">//获取数字部分</span></span><br><span class="line">    b5 := regexp.MustCompile(<span class="string">`(.+)(\d+-\d+-\d+)`</span>).FindAllStringSubmatch(s1,<span class="number">-1</span>)</span><br><span class="line">    fmt.Println(b5)</span><br><span class="line">    fmt.Println(b5[<span class="number">0</span>][<span class="number">1</span>])</span><br><span class="line">    fmt.Println(b5[<span class="number">0</span>][<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment">//非贪婪</span></span><br><span class="line">    b6 := regexp.MustCompile(<span class="string">`(.+?)(\d+-\d+-\d+)`</span>).FindAllStringSubmatch(s1,<span class="number">-1</span>)</span><br><span class="line">    fmt.Println(b6)</span><br><span class="line">    fmt.Println(b6[<span class="number">0</span>][<span class="number">1</span>])</span><br><span class="line">    fmt.Println(b6[<span class="number">0</span>][<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
              <a href="/tags/regex/" rel="tag"># regex</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/30/kafka-tuning/" rel="prev" title="Kafka -- 调优">
      <i class="fa fa-chevron-left"></i> Kafka -- 调优
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/21/go-%5B%E8%AF%91%5D%E9%85%8D%E7%BD%AE%20sql.DB%20%E8%8E%B7%E5%BE%97%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%80%A7%E8%83%BD/" rel="next" title="go -- [译]配置 sql.DB  --  获得更好的性能">
      go -- [译]配置 sql.DB  --  获得更好的性能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则的使用"><span class="nav-number">1.</span> <span class="nav-text">正则的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一般符号和特殊符号"><span class="nav-number">1.1.</span> <span class="nav-text">一般符号和特殊符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、数量词"><span class="nav-number">1.2.</span> <span class="nav-text">三、数量词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转义字符"><span class="nav-number">1.3.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边界问题"><span class="nav-number">1.4.</span> <span class="nav-text">边界问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组"><span class="nav-number">1.5.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贪婪和非贪婪"><span class="nav-number">1.6.</span> <span class="nav-text">贪婪和非贪婪</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Action"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">Action</p>
  <div class="site-description" itemprop="description">热爱你所坚持的，坚持你所热爱的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">109</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Action8686" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Action8686" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:748173631@qq.com" title="E-Mail → mailto:748173631@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Action</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">347k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
