<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yijunworld.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="网上有很多教程介绍sql.DB, 以及如何使用它来执行SQL数据库查询和语句, 但是大部分都没有介绍SetMaxOpenConns（）、SetMaxIdleConns（）和SetConnmaxLifetime（）方法。事实上你可以使用这些方法来配置sql.DB的行为并改善其性能。 在这篇文章中，我想准确地解释这些设置的作用，并演示它们可能产生的（正面和负面）影响。 打开和空闲连接我将从一些背景开始">
<meta property="og:type" content="article">
<meta property="og:title" content="go -- [译]配置 sql.DB  --  获得更好的性能">
<meta property="og:url" content="http://yijunworld.com/2020/01/21/go-[%E8%AF%91]%E9%85%8D%E7%BD%AE%20sql.DB%20%E8%8E%B7%E5%BE%97%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%80%A7%E8%83%BD/index.html">
<meta property="og:site_name" content="Action">
<meta property="og:description" content="网上有很多教程介绍sql.DB, 以及如何使用它来执行SQL数据库查询和语句, 但是大部分都没有介绍SetMaxOpenConns（）、SetMaxIdleConns（）和SetConnmaxLifetime（）方法。事实上你可以使用这些方法来配置sql.DB的行为并改善其性能。 在这篇文章中，我想准确地解释这些设置的作用，并演示它们可能产生的（正面和负面）影响。 打开和空闲连接我将从一些背景开始">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-21T14:01:21.000Z">
<meta property="article:modified_time" content="2020-08-04T15:02:00.910Z">
<meta property="article:author" content="Action">
<meta property="article:tag" content="go">
<meta property="article:tag" content="sql.DB">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yijunworld.com/2020/01/21/go-[%E8%AF%91]%E9%85%8D%E7%BD%AE%20sql.DB%20%E8%8E%B7%E5%BE%97%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%80%A7%E8%83%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>go -- [译]配置 sql.DB  --  获得更好的性能 | Action</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Action" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Action</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">锤子</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">93</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">57</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">82</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zmjaction" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yijunworld.com/2020/01/21/go-[%E8%AF%91]%E9%85%8D%E7%BD%AE%20sql.DB%20%E8%8E%B7%E5%BE%97%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%80%A7%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="Action">
      <meta itemprop="description" content="热爱你所坚持的，坚持你所热爱的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Action">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go -- [译]配置 sql.DB  --  获得更好的性能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-21 22:01:21" itemprop="dateCreated datePublished" datetime="2020-01-21T22:01:21+08:00">2020-01-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/sql-DB/" itemprop="url" rel="index"><span itemprop="name">sql.DB</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>网上有很多教程介绍<code>sql.DB</code>, 以及如何使用它来执行SQL数据库查询和语句, 但是大部分都没有介绍<code>SetMaxOpenConns（）</code>、<code>SetMaxIdleConns（）</code>和<code>SetConnmaxLifetime（）</code>方法。事实上你可以使用这些方法来配置<code>sql.DB</code>的行为并改善其性能。</p>
<p>在这篇文章中，我想准确地解释这些设置的作用，并演示它们可能产生的（正面和负面）影响。</p>
<h4 id="打开和空闲连接"><a href="#打开和空闲连接" class="headerlink" title="打开和空闲连接"></a>打开和空闲连接</h4><p>我将从一些背景开始。</p>
<p>sql.db对象是包含多个<strong>open</strong>和<strong>idle</strong>数据库连接的连接池。当使用连接执行数据库任务（如执行SQL语句或查询数据）时，该连接被标记为<strong>open</strong>(打开)。任务完成后，连接将变为<strong>idle</strong>(空闲)。</p>
<p>当您指示<code>sql.db</code>执行数据库任务时，它将首先检查池中是否有空闲连接可用。如果有可用的连接，Go将重用现有连接，并在任务期间将其标记为打开。如果在需要连接时池中没有空闲连接的话，go将创建一个新的附加连接并<strong>打开</strong>它。</p>
<h4 id="SetMaxOpenConns-方法"><a href="#SetMaxOpenConns-方法" class="headerlink" title="SetMaxOpenConns 方法"></a>SetMaxOpenConns 方法</h4><p>默认情况下，可以同时打开的连接数没有限制。但您可以通过<code>setMaxOpenConns()</code>方法实现自己的限制，如下所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化一个新的连接池</span></span><br><span class="line">db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/db"</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 设置最大的并发打开连接数为5。</span></span><br><span class="line"><span class="comment">// 设置这个数小于等于0则表示没有显示，也就是默认设置。</span></span><br><span class="line">db.SetMaxOpenConns(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p>在此示例代码中，池中最多有5个并发打开的连接。如果5个连接都已经打开被使用，并且应用程序需要另一个连接的话，那么应用程序将被迫等待，直到5个打开的连接其中的一个被释放并变为空闲。</p>
<p>为了说明更改<strong>MaxOpenConns</strong>的影响，我运行了一个基准测试，将最大开放连接设置为1、2、5、10和无限制。基准测试在PostgreSQL数据库上执行并行的insert语句，您可以在这个<a href="https://gist.github.com/alexedwards/5d1db82e6358b5b6efcb038ca888ab07" target="_blank" rel="noopener">gist</a>中找到代码。结果如下：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"database/sql"</span></span><br><span class="line">	<span class="string">"testing"</span></span><br><span class="line">	<span class="string">"time"</span></span><br><span class="line"></span><br><span class="line">	_ <span class="string">"github.com/lib/pq"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">insertRecord</span><span class="params">(b *testing.B, db *sql.DB)</span></span> &#123;</span><br><span class="line">	ctx, cancel := context.WithTimeout(context.Background(), <span class="number">3</span>*time.Second)</span><br><span class="line">	<span class="keyword">defer</span> cancel()</span><br><span class="line">	</span><br><span class="line">	_, err := db.ExecContext(ctx, <span class="string">"INSERT INTO isbns VALUES ('978-3-598-21500-1')"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		b.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkMaxOpenConns1</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/bookstore"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		b.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	db.SetMaxOpenConns(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">defer</span> db.Close()</span><br><span class="line"></span><br><span class="line">	b.RunParallel(<span class="function"><span class="keyword">func</span><span class="params">(pb *testing.PB)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> pb.Next() &#123;</span><br><span class="line">			insertRecord(b, db)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkMaxOpenConns2</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/bookstore"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		b.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	db.SetMaxOpenConns(<span class="number">2</span>)</span><br><span class="line">	<span class="keyword">defer</span> db.Close()</span><br><span class="line"></span><br><span class="line">	b.RunParallel(<span class="function"><span class="keyword">func</span><span class="params">(pb *testing.PB)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> pb.Next() &#123;</span><br><span class="line">			insertRecord(b, db)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkMaxOpenConns5</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/bookstore"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		b.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	db.SetMaxOpenConns(<span class="number">5</span>)</span><br><span class="line">	<span class="keyword">defer</span> db.Close()</span><br><span class="line"></span><br><span class="line">	b.RunParallel(<span class="function"><span class="keyword">func</span><span class="params">(pb *testing.PB)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> pb.Next() &#123;</span><br><span class="line">			insertRecord(b, db)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkMaxOpenConns10</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/bookstore"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		b.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	db.SetMaxOpenConns(<span class="number">10</span>)</span><br><span class="line">	<span class="keyword">defer</span> db.Close()</span><br><span class="line"></span><br><span class="line">	b.RunParallel(<span class="function"><span class="keyword">func</span><span class="params">(pb *testing.PB)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> pb.Next() &#123;</span><br><span class="line">			insertRecord(b, db)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkMaxOpenConnsUnlimited</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/bookstore"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		b.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> db.Close()</span><br><span class="line"></span><br><span class="line">	b.RunParallel(<span class="function"><span class="keyword">func</span><span class="params">(pb *testing.PB)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> pb.Next() &#123;</span><br><span class="line">			insertRecord(b, db)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkMaxIdleConnsNone</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/bookstore"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		b.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	db.SetMaxIdleConns(<span class="number">0</span>)</span><br><span class="line">	<span class="keyword">defer</span> db.Close()</span><br><span class="line"></span><br><span class="line">	b.RunParallel(<span class="function"><span class="keyword">func</span><span class="params">(pb *testing.PB)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> pb.Next() &#123;</span><br><span class="line">			insertRecord(b, db)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkMaxIdleConns1</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/bookstore"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		b.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	db.SetMaxIdleConns(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">defer</span> db.Close()</span><br><span class="line"></span><br><span class="line">	b.RunParallel(<span class="function"><span class="keyword">func</span><span class="params">(pb *testing.PB)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> pb.Next() &#123;</span><br><span class="line">			insertRecord(b, db)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkMaxIdleConns2</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/bookstore"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		b.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	db.SetMaxIdleConns(<span class="number">2</span>)</span><br><span class="line">	<span class="keyword">defer</span> db.Close()</span><br><span class="line"></span><br><span class="line">	b.RunParallel(<span class="function"><span class="keyword">func</span><span class="params">(pb *testing.PB)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> pb.Next() &#123;</span><br><span class="line">			insertRecord(b, db)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkMaxIdleConns5</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/bookstore"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		b.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	db.SetMaxIdleConns(<span class="number">5</span>)</span><br><span class="line">	<span class="keyword">defer</span> db.Close()</span><br><span class="line"></span><br><span class="line">	b.RunParallel(<span class="function"><span class="keyword">func</span><span class="params">(pb *testing.PB)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> pb.Next() &#123;</span><br><span class="line">			insertRecord(b, db)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkMaxIdleConns10</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/bookstore"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		b.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	db.SetMaxIdleConns(<span class="number">10</span>)</span><br><span class="line">	<span class="keyword">defer</span> db.Close()</span><br><span class="line"></span><br><span class="line">	b.RunParallel(<span class="function"><span class="keyword">func</span><span class="params">(pb *testing.PB)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> pb.Next() &#123;</span><br><span class="line">			insertRecord(b, db)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkConnMaxLifetimeUnlimited</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/bookstore"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		b.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	db.SetConnMaxLifetime(<span class="number">0</span>)</span><br><span class="line">	<span class="keyword">defer</span> db.Close()</span><br><span class="line"></span><br><span class="line">	b.RunParallel(<span class="function"><span class="keyword">func</span><span class="params">(pb *testing.PB)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> pb.Next() &#123;</span><br><span class="line">			insertRecord(b, db)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkConnMaxLifetime1000</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/bookstore"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		b.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	db.SetConnMaxLifetime(<span class="number">1000</span> * time.Millisecond)</span><br><span class="line">	<span class="keyword">defer</span> db.Close()</span><br><span class="line"></span><br><span class="line">	b.RunParallel(<span class="function"><span class="keyword">func</span><span class="params">(pb *testing.PB)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> pb.Next() &#123;</span><br><span class="line">			insertRecord(b, db)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkConnMaxLifetime500</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/bookstore"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		b.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	db.SetConnMaxLifetime(<span class="number">500</span> * time.Millisecond)</span><br><span class="line">	<span class="keyword">defer</span> db.Close()</span><br><span class="line"></span><br><span class="line">	b.RunParallel(<span class="function"><span class="keyword">func</span><span class="params">(pb *testing.PB)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> pb.Next() &#123;</span><br><span class="line">			insertRecord(b, db)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkConnMaxLifetime200</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/bookstore"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		b.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	db.SetConnMaxLifetime(<span class="number">200</span> * time.Millisecond)</span><br><span class="line">	<span class="keyword">defer</span> db.Close()</span><br><span class="line"></span><br><span class="line">	b.RunParallel(<span class="function"><span class="keyword">func</span><span class="params">(pb *testing.PB)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> pb.Next() &#123;</span><br><span class="line">			insertRecord(b, db)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkConnMaxLifetime100</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/bookstore"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		b.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	db.SetConnMaxLifetime(<span class="number">100</span> * time.Millisecond)</span><br><span class="line">	<span class="keyword">defer</span> db.Close()</span><br><span class="line"></span><br><span class="line">	b.RunParallel(<span class="function"><span class="keyword">func</span><span class="params">(pb *testing.PB)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> pb.Next() &#123;</span><br><span class="line">			insertRecord(b, db)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">BenchmarkMaxOpenConns1-8                 500       3129633 ns&#x2F;op         478 B&#x2F;op         10 allocs&#x2F;op</span><br><span class="line">BenchmarkMaxOpenConns2-8                1000       2181641 ns&#x2F;op         470 B&#x2F;op         10 allocs&#x2F;op</span><br><span class="line">BenchmarkMaxOpenConns5-8                2000        859654 ns&#x2F;op         493 B&#x2F;op         10 allocs&#x2F;op</span><br><span class="line">BenchmarkMaxOpenConns10-8               2000        545394 ns&#x2F;op         510 B&#x2F;op         10 allocs&#x2F;op</span><br><span class="line">BenchmarkMaxOpenConnsUnlimited-8        2000        531030 ns&#x2F;op         479 B&#x2F;op          9 allocs&#x2F;op</span><br><span class="line">PASS</span><br><span class="line">-- 3129633 ns&#x2F;op 表示每次执行耗时3129633纳秒，</span><br><span class="line">-- 470 B&#x2F;op  表示每次执行分配了 470字节的内存</span><br><span class="line">-- 10 allocs&#x2F;op 表示每次执行分配了10个对象</span><br></pre></td></tr></table></figure>
<blockquote>
<p>准确地说，此基准的目的不是模拟应用程序的“真实”行为。它只是帮助说明<code>SQL.DB</code>在幕后的行为，以及更改<strong>MaxOpenConns</strong>对该行为的影响。</p>
</blockquote>
<p>对于这个基准，我们可以看到允许的开放连接越多，在数据库上执行<strong>插入</strong>操作所花费的时间就越少（3129633 ns/op，其中1个开放连接，而无限连接为531030 ns/op，大约快6倍）。这是因为存在的开放连接越多，基准代码等待开放连接释放并再次空闲（准备使用）所需的时间（平均值）就越少。</p>
<h4 id="SetMaxIdleConns"><a href="#SetMaxIdleConns" class="headerlink" title="SetMaxIdleConns"></a>SetMaxIdleConns</h4><p>默认情况下，<code>sql.DB</code>允许在连接池中最多保留<strong>2</strong>个空闲连接。您可以通过<code>SetMaxIdleConns（）</code>方法进行更改，如下所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化连接池</span></span><br><span class="line">db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/db"</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 设置最大的空闲连接数为5。</span></span><br><span class="line"><span class="comment">// 设置小于等于0的数意味着不保留空闲连接。</span></span><br><span class="line">db.SetMaxIdleConns(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p>理论上，在池中允许更多的空闲连接将提高性能，因为这样可以减少从头开始建立新连接的可能性，从而有助于节省资源。</p>
<p>让我们来看看相同的基准，最大空闲连接设置为无、1、2、5和10（并且开放连接的数量是无限的）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BenchmarkMaxIdleConnsNone<span class="number">-8</span>          <span class="number">300</span>       <span class="number">4567245</span> ns/op       <span class="number">58174</span> B/op        <span class="number">625</span> allocs/op</span><br><span class="line">BenchmarkMaxIdleConns1<span class="number">-8</span>            <span class="number">2000</span>        <span class="number">568765</span> ns/op        <span class="number">2596</span> B/op         <span class="number">32</span> allocs/op</span><br><span class="line">BenchmarkMaxIdleConns2<span class="number">-8</span>            <span class="number">2000</span>        <span class="number">529359</span> ns/op         <span class="number">596</span> B/op         <span class="number">11</span> allocs/op</span><br><span class="line">BenchmarkMaxIdleConns5<span class="number">-8</span>            <span class="number">2000</span>        <span class="number">506207</span> ns/op         <span class="number">451</span> B/op          <span class="number">9</span> allocs/op</span><br><span class="line">BenchmarkMaxIdleConns10<span class="number">-8</span>           <span class="number">2000</span>        <span class="number">501639</span> ns/op         <span class="number">450</span> B/op          <span class="number">9</span> allocs/op</span><br><span class="line">PASS</span><br></pre></td></tr></table></figure>
<p>当<code>MaxIdleConns</code>设置为none时，必须为每个插入操作创建新的连接，从基准中我们可以看到平均运行时间和内存分配相对较高。</p>
<p>只允许保留和重用一个空闲连接，在我们这个特定的基准测试中有很大的不同——它将平均运行时间减少了8倍左右，并将内存分配减少了20倍左右。继续增加空闲连接池的大小会使性能更好，尽管这些改进不那么明显。</p>
<p>那么我们应该维护一个大的空闲连接池吗？答案是它取决于应用程序。</p>
<p>重要的是要认识到保持空闲连接的存活是要付出代价的——它会占用内存，否则这些内存可以同时用于应用程序和数据库。</p>
<p>也有一种可能，如果一个连接空闲太久，那么它也可能会变得不可用。例如，MySQL的<a href="https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_wait_timeout" target="_blank" rel="noopener">wait_timeout</a>设置将自动关闭8小时内未使用的任何连接（默认情况下）。</p>
<p>当发生这种情况时，<code>sql.DB</code>会优雅地处理它。在放弃之前，将自动重试两次坏连接，之后Go将从池中删除坏连接并创建新连接。因此，将<code>MaxIdleConns</code>设置得太高实际上可能会导致连接变得不可用，并且使用的资源比使用较小的空闲连接池（使用的连接更少，使用频率更高）的情况下要多。所以只有你很可能马上再次使用浙西连接，你才会保持这些连接空闲。</p>
<p>最后要指出的一点是，<code>MaxIdleConns</code>应该始终小于或等于<code>MaxOpenConns</code>。Go会检查并在必要时自动减少<code>MaxIdleConns</code> StackOverflow上的一个解释很好地描述了原因：</p>
<blockquote>
<p>设置比<code>MaxOpenConns</code>更多的空闲连接数是没有意义的，因为你最多也就能拿到所有打开的连接，剩余的空闲连接依然保持的空闲。这就像一座四车道的桥，但是只允许三辆车同时通过。</p>
</blockquote>
<h4 id="SetConnMaxLifetime-方法"><a href="#SetConnMaxLifetime-方法" class="headerlink" title="SetConnMaxLifetime 方法"></a>SetConnMaxLifetime 方法</h4><p>现在让我们来看一下<code>SetConnMaxLifetime（）</code>方法，它设置了连接可重用的最大时间长度。如果您的SQL数据库也实现了最大的连接生存期，或者（例如）您希望在负载均衡器后面方便地切换数据库，那么这将非常有用。</p>
<p>您可以这样使用它：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化连接池</span></span><br><span class="line">db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/db"</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 设置连接的最大生命周期为一小时。</span></span><br><span class="line"><span class="comment">// 设置为0的话意味着没有最大生命周期，连接总是可重用(默认行为)。</span></span><br><span class="line">db.SetConnMaxLifetime(time.Hour)</span><br></pre></td></tr></table></figure>
<p>在这个例子中，我们的所有连接将在第一次创建后1小时“过期”，并且在它们过期后无法重用。但是注意：</p>
<ul>
<li>这并不能保证连接将在池中存在完整的一小时；很可能由于某种原因连接将变得不可用，并且在此之前自动关闭。</li>
<li>一个连接在创建后仍可以使用一个多小时，只是说一个小时后不能再被重用了。</li>
<li>这不是空闲超时。连接将在第一次创建后1小时后过期，而不是1小时后变成空闲。</li>
<li>每秒自动运行一次清理操作以便从池中删除“过期”连接。</li>
</ul>
<p>理论上，<strong>ConnMaxLifetime</strong>越短，从零开始创建连接的频率就越高。</p>
<p>为了说明这一点，我运行了基准测试，将<strong>ConnMaxLifetime</strong>设置为100ms、200ms、500ms、1000ms和unlimited（永远重复使用），默认设置为unlimited open connections和2个idle connections。这些时间段显然比您在大多数应用程序中使用的要短得多，但它们有助于很好地说明连接库的行为。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BenchmarkConnMaxLifetime100-8               2000        637902 ns&#x2F;op        2770 B&#x2F;op         34 allocs&#x2F;op</span><br><span class="line">BenchmarkConnMaxLifetime200-8               2000        576053 ns&#x2F;op        1612 B&#x2F;op         21 allocs&#x2F;op</span><br><span class="line">BenchmarkConnMaxLifetime500-8               2000        558297 ns&#x2F;op         913 B&#x2F;op         14 allocs&#x2F;op</span><br><span class="line">BenchmarkConnMaxLifetime1000-8              2000        543601 ns&#x2F;op         740 B&#x2F;op         12 allocs&#x2F;op</span><br><span class="line">BenchmarkConnMaxLifetimeUnlimited-8         3000        532789 ns&#x2F;op         412 B&#x2F;op          9 allocs&#x2F;op</span><br><span class="line">PASS</span><br></pre></td></tr></table></figure>
<p>在这些特定的基准测试中，我们可以看到100毫秒的内存分配要比unlimited的内存分配多三倍，而且每个插入的操作的平均运行时间也稍长一些</p>
<h4 id="超出连接限制"><a href="#超出连接限制" class="headerlink" title="超出连接限制"></a>超出连接限制</h4><p>最后，如果不提及超过了数据库连接数的硬限制的话，那么本文就不算一个完整的教程了。</p>
<p>如图所示，我将更改<strong>postgresql.conf</strong>文件，因此只允许总共5个连接（默认值为100）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">max_connections &#x3D; 5</span><br></pre></td></tr></table></figure>
<p>使用 unlimited open connections 的配置进行基准测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BenchmarkMaxOpenConnsUnlimited-8    --- FAIL: BenchmarkMaxOpenConnsUnlimited-8</span><br><span class="line">    main_test.go:14: pq: sorry, too many clients already</span><br><span class="line">    main_test.go:14: pq: sorry, too many clients already</span><br><span class="line">    main_test.go:14: pq: sorry, too many clients already</span><br><span class="line">FAIL</span><br></pre></td></tr></table></figure>
<p>一旦达到5个连接的硬限制，我的数据库驱动程序（PQ）立即返回一条<code>sorry, too many clients already</code>错误信息，而不是完成插入操作。</p>
<p>为了避免这个错误，我们需要将<code>sql.DB</code>中打开和空闲连接的最大总数设置为5以下。像这样：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化连接池</span></span><br><span class="line">db, err := sql.Open(<span class="string">"postgres"</span>, <span class="string">"postgres://user:pass@localhost/db"</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//设置open和idle的总连接数为3</span></span><br><span class="line">db.SetMaxOpenConns(<span class="number">2</span>)</span><br><span class="line">db.SetMaxIdleConns(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>现在，由<code>sql.DB</code>创建的连接数最多只能有3个，基准测试运行时应该没有错误。</p>
<p>但是这样也会给我们带来一个很大的警示：当达到开放连接限制时，应用程序需要执行的任何新数据库任务都将被强制等待，直到连接变为空闲。</p>
<p>对于某些应用程序，该行为可能很好，但对于其他应用程序，则可能不好。例如，在Web应用程序中，最好立即记录错误消息并向用户发送<code>500 Internal Server Error</code>，而不是让他们的HTTP请求挂起，并可能在等待空闲连接时超时。</p>
<h2 id="综上所述"><a href="#综上所述" class="headerlink" title="综上所述"></a>综上所述</h2><ol>
<li>根据经验，应该显式设置一个<code>MaxOpenConns</code>值。这应该舒适地低于数据库和基础结构所施加的对连接数的任何硬性限制。</li>
<li>通常，更高的<code>MaxOpenConns</code>和<code>MaxIdleConns</code>值将导致更好的性能。但是收益却在下降，您应该意识到，空闲连接池过大（连接没有被重用并最终变为坏连接）实际上会导致性能下降。</li>
<li>为了减轻上述第2点的风险，您可能需要设置相对较短的<code>ConnMaxLifetime</code>。但是，您不希望如此短，以免导致连接被不必要地终止和重新创建。</li>
<li><code>MaxIdleConns</code>应始终小于或等于<code>MaxOpenConns</code>。</li>
</ol>
<p>对于中小型Web应用程序，我通常使用以下设置作为起点，然后根据负载测试的结果（具有真实的吞吐量水平）从那里进行优化。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.SetMaxOpenConns(<span class="number">25</span>)</span><br><span class="line">db.SetMaxIdleConns(<span class="number">25</span>)</span><br><span class="line">db.SetConnMaxLifetime(<span class="number">5</span>*time.Minute)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
              <a href="/tags/sql-DB/" rel="tag"># sql.DB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/12/go-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="go -- 正则表达式">
      <i class="fa fa-chevron-left"></i> go -- 正则表达式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/09/Linux%E4%B8%ADman1-man2-man3%E5%8C%BA%E5%88%AB/" rel="next" title="Linux -- 中man 1 和 man 2 ...">
      Linux -- 中man 1 和 man 2 ... <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#打开和空闲连接"><span class="nav-number">1.</span> <span class="nav-text">打开和空闲连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SetMaxOpenConns-方法"><span class="nav-number">2.</span> <span class="nav-text">SetMaxOpenConns 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SetMaxIdleConns"><span class="nav-number">3.</span> <span class="nav-text">SetMaxIdleConns</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SetConnMaxLifetime-方法"><span class="nav-number">4.</span> <span class="nav-text">SetConnMaxLifetime 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超出连接限制"><span class="nav-number">5.</span> <span class="nav-text">超出连接限制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综上所述"><span class="nav-number"></span> <span class="nav-text">综上所述</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Action"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">Action</p>
  <div class="site-description" itemprop="description">热爱你所坚持的，坚持你所热爱的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Action8686" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Action8686" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:748173631@qq.com" title="E-Mail → mailto:748173631@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Action</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">307k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
